
# Numeric Types:	int,
x = 5
print(type(x))

x = "Hello World"

#display x:
print(x)

#display the data type of x:
print(type(x)) 

x = 20

#display x:
print(x)

#display the data type of x:
print(type(x)) 

x = 20.5

#display x:
print(x)

#display the data type of x:
print(type(x)) 

x = 1j

#display x:
print(x)

#display the data type of x:
print(type(x)) 


x = ["apple", "banana", "cherry"]

#display x:
print(x)

#display the data type of x:
print(type(x)) 

x = ("apple", "banana", "cherry")

#display x:
print(x)

#display the data type of x:
print(type(x)) 

x = range(6)

#display x:
print(x)

#display the data type of x:
print(type(x)) 

x = {"name" : "John", "age" : 36}

#display x:
print(x)

#display the data type of x:
print(type(x)) 


print("\033[31m This is red font. \33[0m")

"""
print("\033[31mThis is red font.\033[0m")
print("\033[32mThis is green font.\033[0m")
print("\033[33mThis is yellow font.\033[0m")
print("\033[34mThis is blue font.\033[0m")
print("\033[37mThis is the default font. Anything above 37m is default. \033[0m")

"""
x = {"apple", "banana", "cherry"}

#display x:
print(x)

#display the data type of x:
print(type(x)) 

x = frozenset(("apple", "banana", "cherry"))

#display x:
print(x)

#display the data type of x:
print(type(x)) 

x = bool(0)

#display x:
print(x)

#display the data type of x:
print(type(x)) 

x = bytes(5)

#display x:
print(x)

#display the data type of x:
print(type(x)) 

x = bytearray(5)

#display x:
print(x)

#display the data type of x:
print(type(x)) 


x = memoryview(bytes(5))

#display x:
print(x)

#display the data type of x:
print(type(x)) 
